<!DOCTYPE html>
<html>
    <style>
        header {
            position: fixed;
            top: 0px;
            width: 100%;
            height: 40px;
            padding: 30px 0px;
            display: flex;
            align-items: center;
            background-color: white;
            opacity: 0.9;
            justify-content: space-around;
        }
        @media (max-width: 600px) {
            header {
                flex-wrap: wrap;
            }
        }
        body {
            background-color: honeydew;
        }
        .container {
            width: 1000px;
            height: 50px;
        }
        #submit {
            padding: 0 20px;
            height: 40px;
            font-size: 1em;
            font-weight: 900;
            text-transform: uppercase;
            border: 3px black solid;
            border-radius: 2px;
            background: transparent;
            cursor: pointer;
        }
        nav {
            font-weight: 400;
        }

        #nav-bar{
                font-size: 16px;
                font-weight: bold;
                padding: 0;
                list-style: none;
                text-decoration: none;
                width: 30%;
                display: inline-block;
                justify-content:center;
            }
        @media (max-width: 650px) {
            nav {
                margin-top: 10px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 0 50px;
            }
        }
        #form-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 200px;
            margin-top: 50px;
        }
        #form-section >h4 {
            margin-bottom: 15px;
            word-wrap: break-word;
        }
        #about {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #about >p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 125px;
            width: 400px;
            padding: 5px;
        }
        #products {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 10px;
            border: 1px solid #000;
            border-radius: 10px;
        }
        #contact {
            display: flex;
            flex-direction: column;
            text-align: left;
            margin: 20px;
            width: 300px;
        }
    </style>

        <header id="header">
            <img 
            src="https://scontent.fjnb7-1.fna.fbcdn.net/v/t1.6435-9/60342754_318110248855921_1711883404800163840_n.png?_nc_cat=110&amp;ccb=1-5&amp;_nc_sid=09cbfe&amp;_nc_ohc=2LP-B0SS1PUAX_VF1wQ&amp;_nc_ht=scontent.fjnb7-1.fna&amp;oh=e1977508e717f82528e4a3758b85c382&amp;oe=619E58FF"
            alt="Gella Logo"
            id="header-img"
            width="100px"
            height="80px">

            <h1>Gella Hair</h1>

            <nav id="nav-bar">
                <ul>
                    <a class="nav-link" href="#products">Products</a>
                    <a class="nav-link" href="#about">About us</a>
                    <a class="nav-link" href="#contact">Contact Us</a>
                </ul>
            </nav>
        </header>
    <div class="container"></div>
    <body>
        <section id="form-section">
            <h3>Register here:</h3>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input name="email" id="email" type="email" placeholder="Enter your email address" required><br><br>
                <input id="submit" type="submit" value="Register">
            </form>
        </section>
        <section id="about">
            <p>Our hair care products contain the finest ingredients. The Gella hair care range strengthens your hair from root to tip, while giving your hair a healthy dose of nourishment that keeps your hair silky and with a natural shine
            Our well-formulated quality hair products are specially developed to suit the texture of your hair, taking weather, environment, tradition and culture into account.
            </p>
            <iframe id="video"
            height="400"
            src="https://www.youtube.com/embed/ZGzbxSopdFU" 
            allow="accelerometer; autoplay; clipboard-write; picture-in-picture" 
            frameborder="0"
            ></iframe>
        </section><br><br>

        <section id="products">
            <h3>Our Products</h3>
            <div class="product" id="relaxer">
                <img src="https://gellaproducts.com/images/creme_relaxer.jpg" alt="Gella Creme Relaxer"
                width="700px">
            </div>
            <div class="product" id="oil-sheen">
                <img src="https://gellaproducts.com/images/oil_sheen.jpg"
                alt="Oil Sheen Spray"
                width="700px">
            </div>
            <div class="product" id="hair-food">
                <img src="https://gellaproducts.com/images/hair_food.jpg"
                alt="Hair Food"
                width="700px">
            </div>
            <div class="product" id="dreadlock">
                <img src="https://gellaproducts.com/images/dreadlock_real.jpg"
                alt="Dreadlock Wax"
                width="700px">
            </div>
            <div class="product" id="hair-treatment-plus">
                <img src="https://gellaproducts.com/images/hair_treatment.jpg"
                alt="Gella Hair Treatment"
                width="700px">
            </div>
        </section>
        
        <section id="contact">
            <h4>Our Physical Address:</h4>    
            9e, Dyer Street, Arcadia, East London, 5201
            <h4>Our Postal Address:</h4>
            PO Box 7012, East London, 5209
            <h4>Phone us on:</h4>
            Tel/Fax: +27(0) 43 722 3987<br><br>

            <a href="mailto:info@gellaproducts.com?subject=Online Assistance" title="Click to Email Us">Email Us</a>
        </section>
    </body>
</html>